@media screen and (max-width: 960px) {
    .items_container {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

    .cart-modal {
        width: 100vw;
      } 
      
      .product-row {
        flex-direction: column;
        text-align: center;
        margin-bottom: 2em;
      }
      
      .remove_btn {
        margin: 0
      }
      
      .product_quantity {
        margin: .5em 0 .5em 0
      }
  
}

@media screen and (max-width: 767px) {
  .items_container {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
