@import url("https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap");

$color-gray: #999;
$color-white: #e9e9e9;
$color-black: #000000;
$color-little_white: rgba(236, 236, 236, 0.9);
$text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
$gray-shadow: 2px 2px 3px rgba(90, 90, 90, 0.9);
$box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
$fashion-shadow: 2px 10px 14px rgba(0, 0, 0, 0.5);
$border: 2px 2px solid black;
$filter: blur(5px);
$tablet: 1024px; //平板尺寸 (ipad pro)
$tablets: 960px; //平板尺寸 (ipad)
$mobile: 767px; //手機尺寸

* {
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
    // 盒子大小：框線盒子 (規範網頁盒子範圍)
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background: $color-white;
}

// 導覽列
#menu {
    background-image: url(./img/menu.png);
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: none;

    @media screen and (max-width: $tablet) {
        display: block;
        margin: 0 15px 0 auto;
    }

    @media screen and (max-width: $mobile) {
        margin: 0 20px 0 auto;
        background-size: cover;
        width: 40px;
        height: 40px;
    }

    .mini_link_box {
        position: relative;
        display: inline-block;
        padding: 0 60px;
        vertical-align: 10px;
        color: $color-black;
        height: 50px;
        right: 80px;
        top: 0px;
        // 滑入後 顯示 裡面的 子分頁元素
        &:hover .mini_link {
            // display: block;
            transform: scale(1);
        }

        .mini_link {
            // display: none;
            // 第二種作法
            transform: scale(0);
            transition: 1s;
            transform-origin: top;
            position: absolute;
            list-style-type: none;
            top: 56px;
            left: 4px;
            background: $color-white;

            .mini_logo {
                font-weight: 900;
                transition: 0.5s !important;
                font-size: 22px !important;
                font-family: "Coda Caption", sans-serif;
                letter-spacing: 3px;
            }

            a {
                display: block !important;
                padding: 20px 50px !important;
                width: 180px !important;
                color: $color-black;
                font-size: 20px;
                text-decoration: none;

                img {
                    width: 80px;
                }
            }
        }
    }
}

nav {
    display: grid;
    grid-template-columns: 15% auto 15%;
    text-align: center;
    background: $color-white;
    padding: 25px;
    color: $color-white;
    box-shadow: $box-shadow;
    position: fixed;
    z-index: 6;
    width: 100%;
    height: 110px;
    top: 0;

    @media screen and (max-width: $tablet) {
        grid-template-columns: 100% 0;
    }

    .link_mini_work {
        position: relative;
        display: inline-block;
        padding: 0 60px;
        vertical-align: 10px;
        color: $color-black;
        font-size: 20px;
        padding: 20px 50px;
        // height: 300px;
        // 滑入後 顯示 裡面的 子分頁元素
        &:hover .sub_mini_link {
            // display: block;
            transform: scale(1);
        }
    }

    .sub_mini_link {
        // display: none;
        // 第二種作法
        transform: scale(0);
        transition: 1s;
        transform-origin: top;
        position: absolute;
        top: 0;
        right: 190px;
        background: $color-little_white;
        list-style-type: none;
    }

    // 第二組
    .link_mini_work_two {
        position: relative;
        display: inline-block;
        padding: 0 60px;
        vertical-align: 10px;
        color: $color-black;
        font-size: 20px;
        padding: 20px 50px;
        // height: 300px;
        // 滑入後 顯示 裡面的 子分頁元素
        &:hover .sub_mini_link_two {
            // display: block;
            transform: scale(1);
        }
    }

    .sub_mini_link_two {
        // display: none;
        // 第二種作法
        transform: scale(0);
        transition: 1s;
        transform-origin: top;
        position: absolute;
        top: 0;
        right: 140px;
        background: $color-little_white;
        list-style-type: none;
    }

    #link_work {
        position: relative;
        display: inline-block;
        padding: 0 60px;
        vertical-align: 10px;
        color: $color-black;
        // height: 300px;

        // 滑入後 顯示 裡面的 子分頁元素
        &:hover .sub_link {
            // display: block;
            transform: scale(1);
        }
    }

    .sub_link {
        // display: none;
        // 第二種作法
        transform: scale(0);
        transition: 1s;
        transform-origin: top;
        position: absolute;
        top: 56px;
        left: 4px;
        background: $color-little_white;

        a {
            display: block !important;
            padding: 20px 60px !important;
            width: 180px !important;
        }
    }

    // 第二組
    #link_work_two {
        position: relative;
        display: inline-block;
        padding: 0 60px;
        vertical-align: 10px;
        color: $color-black;
        // height: 300px;

        // 滑入後 顯示 裡面的 子分頁元素
        &:hover .sub_link_two {
            // display: block;
            transform: scale(1);
        }
    }

    .sub_link_two {
        // display: none;
        // 第二種作法
        transform: scale(0);
        transition: 1s;
        transform-origin: top;
        position: absolute;
        top: 56px;
        left: 4px;
        background: $color-little_white;

        a {
            display: block !important;
            padding: 20px 60px !important;
            width: 180px !important;
        }
    }

    #link {
        @media screen and (max-width: $tablet) {
            display: none;
        }

        ul {
            list-style-type: none;
        }

        a {
            color: $color-black;
            background: $color-white;
            text-decoration: none;
            font-size: 16px;
            padding: 0 30px;
            transition: 0.5s;
            display: inline-block; //行內區塊元素 不會自己一行而且可以縮放
            vertical-align: 10px;
            transition: 0.3s;

            &:hover {
                color: $color-gray;
            }

            img {
                width: 80px;
            }
        }
    }

    #social {
        @media screen and (max-width: $tablet) {
            display: none;
        }

        margin-right: 20px;

        a {
            transition: 0.3s;
            padding: 0 10px;

            &:hover {
                filter: invert(43%) sepia(92%) saturate(1169%) hue-rotate(6deg) brightness(97%) contrast(101%);
            }

            img {
                width: 20px;
                vertical-align: -25px; //上下對齊
            }
        }
    }
}

.logo {
    font-weight: 900;
    transition: 0.5s !important;
    font-size: 36px !important;
    font-family: "Coda Caption", sans-serif;
    letter-spacing: 3px;

    @media screen and (max-width: $tablet) {
        display: block !important;
    }

    &:hover {
        transform: scale(1.5) !important;
    }
}

// 輪播
#banner {
    .slick-prev {
        left: 50px;
        z-index: 2;

        @media screen and (max-width: $tablet) {
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
        }

        @media screen and (max-width: $mobile) {
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
        }
    }
    .slick-next {
        right: 50px;
        z-index: 2;

        @media screen and (max-width: $tablet) {
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
        }

        @media screen and (max-width: $mobile) {
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
        }
    }
    .slick-dots {
        bottom: 50px;
        z-index: 2;
    }

    @for $i from 1 through 3 {
        .banner#{$i} {
            background-image: url(./img/banner#{$i}.jpg);
            height: 100vh;
            text-align: center;
            color: $color-white;
            position: relative;

            @media screen and (max-width: $tablet) {
                background-size: cover;
            }

            @for $i from 1 through 3 {
                .banner#{$i}::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100vh;
                    background-image: url(./img/banner#{$i}.jpg);
                    filter: blur(5px);
                    z-index: 5;
                    background-size: cover;
                }
            }

            &:focus {
                outline: none;
            }

            h2 {
                padding: 300px 0 100px;
                font-size: 60px;
                font-weight: bold;
                text-shadow: $gray-shadow;
                color: $color-black;

                @media screen and (max-width: $tablet) {
                    padding: 600px 0 50px;
                }

                @media screen and (max-width: $tablets) {
                    padding: 400px 0 50px;
                }

                @media screen and (max-width: $mobile) {
                    padding: 300px 0 30px;
                    font-size: 36px;
                }
            }

        }
    }

    // .banner 的輪播圖位置調整方式

    // .banner1 {
    //     background-position: -100px -50px;

    //     @media screen and (max-width: $tablet) {
    //     background-position: center;
    //     }

    // }

    // .banner2 {
    //     background-position: -120px;

    //     @media screen and (max-width: $tablet) {
    //         background-position: center;
    //         }

    // }

    // .banner3 {
    //     background-position: -200px -220px;

    //     @media screen and (max-width: $tablet) {
    //         background-position: center;
    //         }

    // }

    // @for $i from 1 through 3{

    // .banner#{$i}::before{
    // content:'';
    // position:absolute;
    // top:0;
    // left:0;
    // height:100vh;
    // background-image: url(./img/banner#{$i}.jpg);
    // filter:blur(5px);
    // z-index:-1;
    // background-size:cover;
    // }

    // }
}
// 關於
#about {
    background-image: url(./img/about_bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    margin: 0 auto;
    width: 100%;

    .big_box {
        position: relative;
        height: 100vh;
        margin: 110px auto 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8);

        @media screen and (max-width: $tablet) {
            height: 90vh;
        }

        @media screen and (max-width: $tablets) {
            height: 100vh;
        }

        @media screen and (max-width: $mobile) {
            height: 100vh;
        }

        .mini_max_box {
            display: grid;
            grid-gap: 10px;

            @media screen and (min-width: $tablet) {
                grid-template-columns: repeat(3, 1fr);
            }
    
            @media screen and (max-width: $tablet) {
                grid-template-columns: 1fr;
            }
    

            .mini_box {
                margin: 0 auto;

                .mini_card {
                    margin: 0 5px;

                    a {
                        text-decoration: none;
                        height: 100%;

                        img {
                            width: 500px;
                            height: 750px;
                            object-fit: cover;
                            transition: 0.4s;

                            @media screen and (max-width: $mobile) {
                                width: 400px;
                                height: 650px;
                                margin-top: 20px;
                            }                        

                            &:hover {
                                transform: scale(1.05);
                            }
                        }
                    }

                    h3 {
                        text-align: center;
                        padding-top: 40px;
                        font-weight: 400;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                }
            }
        }

        p {
            font-size: 32px;
            width: 100%;
            text-align: center;
            padding: 20px 200px;
            color: $color-black;
            font-weight: 700;
            line-height: 40px;

            @media screen and (max-width: $tablet) {
                padding: 0 200px 50px;
                font-size: 30px;
                line-height: 60px;
            }

            @media screen and (max-width: $tablets) {
                padding: 10px 100px;
                font-size: 20px;
                text-align: center;
            }

            @media screen and (max-width: $mobile) {
                width: 70%;
                padding: 5px 0;
                font-size: 16px;
                line-height: 30px;
                margin: 0 auto;
            }
        }
    }
}

// 最新消息
#news {
    width: 1920px;
    margin: 0 auto;
    padding: 20px 0;

    @media screen and (max-width: $tablet) {
        width: 100%;
        padding: 20px 20px;
        margin: 1600px 0 0;
}
    }

    #news-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;

        @media screen and (max-width: $tablets) {
            grid-template-columns: 1fr;
            grid-gap: 50px;
        }

        @media screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
            grid-gap: 50px;
        }

        .news-card {
            box-shadow: $box-shadow;
            margin: 0 auto;

            .recipe2 {
                position: absolute;
                left: 0;
                opacity: 1;
                transition: 1s;

                &:hover {
                    opacity: 0;
                }
            }
        }

        img {
            width: 500px;
            height: 800px;
            object-fit: cover;

            @media screen and (max-width: $mobile) {
                width: 375px;
                height: 600px;
            }                        
        }

        a {
            &:hover {
                text-decoration: none;
            }

            h4 {
                text-align: center;
                color: $color-black;
                padding: 10px 0;
                font-weight: 600;
                transition: 0.5s;
                background: white;

                &:hover {
                    background: rgb(200, 200, 200);
                }
            }
        }
    }



// 聯絡LEO
#list {
    padding: 100px 0 0;
}

form {
    width: 1280px;
    margin: 0 auto;
    padding: 20px 0 100px;

    @media screen and (max-width: $tablet) {
        width: 100%;
        padding: 20px 20px 100px;
    }

    input {
        width: 47%;
        padding: 10px;

        @media screen and (max-width: $tablet) {
            width: 100%;
            margin-bottom: 20px;
        }

        &::placeholder {
            color: $color-gray;
            font-size: 14px;
        }
    }

    input[type="email"] {
        float: right;
    }

    textarea {
        width: 100%;
        height: 300px;
        margin: 30px 0;
        padding: 10px;

        &::placeholder {
            color: $color-gray;
            font-size: 14px;
        }
    }
}

footer {
    background: white;
    margin-top: 100px;
    padding: 50px;
    text-align: center;
    display: block;

    .logo {
        color: $color-white;
        font-size: 14px;
        padding: 10px 0;
        text-decoration: none;

        img {
            width: 100px;
        }
    }

    #link {
        padding: 1px 0;

        a {
            color: $color-black;
            text-decoration: none;
            font-size: 14px;
            padding: 0 5px;

            @media screen and (max-width: $mobile) {
                display: block;
                padding: 8px 0;
            }
        }
    }

    #copy {
        color: $color-black;
        font-size: 8px;
    }
}
// 商品頁面

#choose {
    background-image: url(./img/about_bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    margin: 0 auto;
    width: 100%;

    .big_box {
        position: relative;
        height: 100vh;
        margin: 110px auto 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8);

        @media screen and (max-width: $tablet) {
            height: 260vh;
        }

        @media screen and (max-width: $tablets) {
            height: 260vh;
        }

        @media screen and (max-width: $mobile) {
            height: 230vh;
        }

        .mini_max_box {
            display: grid;
            grid-gap: 10px;

            @media screen and (min-width: $tablet) {
                grid-template-columns: repeat(3, 1fr);
            }
    
            @media screen and (max-width: $tablet) {
                grid-template-columns: 1fr;
            }
    

            .mini_box {
                margin: 0 auto;

                .mini_card {
                    margin: 0 5px;

                    a {
                        text-decoration: none;
                        height: 100%;

                        img {
                            width: 500px;
                            height: 750px;
                            object-fit: cover;
                            transition: 0.4s;

                            @media screen and (max-width: $mobile) {
                                width: 400px;
                                height: 550px;
                            }                    

                            &:hover {
                                transform: scale(1.05);
                            }
                        }
                    }

                    h3 {
                        text-align: center;
                        padding-top: 40px;
                        font-weight: 400;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                }
            }
        }

        p {
            font-size: 32px;
            width: 100%;
            text-align: center;
            padding: 20px 200px;
            color: $color-black;
            font-weight: 700;
            line-height: 40px;

            @media screen and (max-width: $tablet) {
                padding: 0 200px 50px;
                font-size: 30px;
                line-height: 60px;
            }

            @media screen and (max-width: $tablets) {
                padding: 10px 100px;
                font-size: 20px;
                text-align: center;
            }

            @media screen and (max-width: $mobile) {
                width: 70%;
                padding: 5px 0;
                font-size: 16px;
                line-height: 30px;
                margin: 20px auto;
            }
        }
    }
}

// 最新商品
#new_products {
    background-image: url(./img/about_bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    margin: 0 auto;
    width: 100%;

    .bigger_box {
        position: relative;
        height: 300vh;
        margin: 110px auto 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8);

        @media screen and (max-width: $tablets) {
            height: 840vh;
        }

        @media screen and (max-width: $mobile) {
            height: 900vh;
        }

        .mini_max_box {
            display: grid;
            grid-gap: 10px;

            @media screen and (min-width: $tablet) {
                grid-template-columns: repeat(3, 1fr);
            }
    
            @media screen and (max-width: $tablet) {
                grid-template-columns: 1fr;
            }
    
            .mini_box {
                margin: 0 auto;

                .mini_card {
                    margin: 0 5px;

                    @media screen and (max-width: $tablet) {
                        margin: 10px 5px;
                    }
        

                    a {
                        text-decoration: none;
                        height: 100%;

                        img {
                            width: 500px;
                            height: 750px;
                            object-fit: cover;
                            transition: 0.4s;

                            &:hover {
                                transform: scale(1.05);
                            }
                        }
                    }

                    h3 {
                        text-align: center;
                        padding: 40px 40px 0;
                        font-weight: 400;
                        font-family: sans-serif, Helvetica, Arial;
                    }

                    p {
                        text-align: center;
                        font-weight: 600;
                        font-size: 24px;
                        font-family: sans-serif, Helvetica, Arial;
                    }
                }
            }
        }

        p {
            font-size: 32px;
            width: 100%;
            text-align: center;
            padding: 20px 200px;
            color: $color-black;
            font-weight: 700;
            line-height: 40px;

            @media screen and (max-width: $tablet) {
                padding: 0 200px 50px;
                font-size: 30px;
                line-height: 60px;
            }

            @media screen and (max-width: $tablets) {
                padding: 10px 100px;
                font-size: 20px;
                text-align: center;
            }

            @media screen and (max-width: $mobile) {
                width: 70%;
                padding: 5px 0;
                font-size: 16px;
                line-height: 30px;
                margin: 0 auto;
            }
        }
    }
}


// 統一樣式
// 按鈕樣式
.btn {
    background: $color-black;
    color: $color-white;
    padding: 10px 30px;
    display: block;
    margin: 0 auto;
    width: 80%;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    transition: 0.5s;

    &:hover {
        border: 1px solid $color-black;
        background: $color-white;
        color: $color-black;
    }

    a {
        text-decoration: none;
        color: $color-white;

        &:hover {
            color: $color-black;
        }
    }
}

#arrow {
    background-image: url(./img/arrow.png);
    position: fixed;
    z-index: 2;
    width: 32px;
    height: 32px;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
}

// 大標題
.title-big {
    text-align: center;
    padding: 10px 0 30px;
    font-size: 48px;
    font-weight: 900;
    margin-top: 50px;
    color: $color-black;
}

.title-new-word {
    @extend .title-big;
    padding: 150px 0 50px;
    font-size: 48px;
    animation: title-new-word 1s 1s;
    animation-fill-mode: backwards;

    @media screen and (max-width: $tablet) {
        font-size: 70px;
    }

    @media screen and (max-width: $tablet) {
        font-size: 64px;
    }

    @media screen and (max-width: $mobile) {
        font-size: 36px;
    }

    @keyframes title-new-word {
        0% {
            transform: translateX(-1000px);
        }
        100% {
            transform: translateX(0);
        }
    }
}

// bootstrap 輪播(淡入淡出)
#carouselExampleFade {
    width: 1000px;
    height: 800px;
    margin: 0 auto;
    // margin: 250px 260px;

    @media screen and (max-width: $tablet) {
        width: 100%;
        height: 700px;
    }

    @media screen and (max-width: $mobile) {
        height: 300px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        display: none;
        color: #000 !important;
    }
}

#delicious {
    width: 1280px;
    margin: 0 auto;

    @media screen and (max-width: $tablet) {
        width: 100%;
    }

    .card {
        width: 100%;

        .row {
            width: 1280px;

            .food {
                width: 400px;
                padding: 30px;
                // animation: unfold 1s 1s;
                // animation-fill-mode: backwards;

                // @keyframes unfold {
                // 0% {transform: translateX(-1000px);opacity: 0;}
                // 50% {transform: translateX(-500px);opacity: 0.1;}
                // 75% {transform: translateX(-200px);opacity: 0.4;}
                // 100% {transform: translateX(0);opacity: 1;}
                // }

                @media screen and (max-width: $tablet) {
                    padding-top: 220px;
                }

                @media screen and (max-width: $tablets) {
                    padding-top: 0;
                    width: 750px;
                    opacity: 0.3;
                }

                @media screen and (max-width: $mobile) {
                    padding: 0;
                    width: 400px;
                    opacity: 1;
                }
            }

            .card-body {
                position: relative;
                width: 800px;
                padding: 30px;

                @media screen and (max-width: $tablet) {
                    width: 75%;
                    right: 40px;
                }

                @media screen and (max-width: $tablets) {
                    width: 80%;
                    right: 375px;
                    top: 20px;
                }

                @media screen and (max-width: $mobile) {
                    width: 30%;
                    right: 0;
                }

                .card-title {
                    font-size: 36px;
                    font-weight: bold;
                    margin-bottom: 20px;

                    @media screen and (max-width: $mobile) {
                        font-size: 46px;
                        text-align: center;
                    }
                }

                .card-text {
                    font-size: 18px;
                    line-height: 1.7;

                    @media screen and (max-width: $tablet) {
                        font-size: 24px;
                    }

                    @media screen and (max-width: $mobile) {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

// game頁面
// 圖片更換
.games {
    width: 100%;
    height: 100vh;

    .carousel-control-prev {
        left: 0;

        @media screen and (max-width: $tablets) {
            left: -35px;
        }

        @media screen and (max-width: $mobile) {
            left: 0;
        }
    }

    h2 {
        color: #fff;
        font-size: 72px;
        font-weight: bold;
        padding: 150px 100px;
        text-shadow: 0 5px 7px #000;
        // 動畫名稱 簡寫：動畫名稱 持續時間 緩動效果 延遲時間
        animation: slider-h2 1s 1s;
        // 填滿模式：
        // backwards －開始顯示 0% 效果
        // forwards －開始顯示 100% 效果
        animation-fill-mode: backwards;

        @keyframes slider-h2 {
            0% {
                transform: translateX(-1000px);
            }

            100% {
                transform: translateX(0);
            }
        }
    }

    #good_box {
        position: relative;
        bottom: 100px;
    }

    .draw_box {
        position: relative;
        display: block;
        color: white;
        width: inherit;
        background-size: cover !important;
        background-position: center !important;
        height: 300px;
        padding: 1em 2em;
        border-radius: 10px;

        .deck {
            position: absolute;
            display: block;
            bottom: 50px;
            width: 275px;
            left: 40%;
            margin: 0 auto;

            @media screen and (max-width: $tablet) {
                bottom: -200px;
                width: 350px;
                left: 36%;
            }

            @media screen and (max-width: $tablets) {
                left: 30%;
                bottom: -100px;
            }

            @media screen and (max-width: $mobile) {
                width: 200px;
                left: 24%;
                bottom: 20px;
            }
        }

        .draw {
            position: absolute;
            display: block;
            top: -110px;
            width: 220px;
            left: 42%;
            margin: 0 auto;
            transition: 2s;
            opacity: 0;

            @media screen and (max-width: $tablet) {
                width: 280px;
                top: 70px;
                left: 40%;
            }

            @media screen and (max-width: $tablets) {
                left: 35%;
                top: -25px;
            }

            @media screen and (max-width: $mobile) {
                width: 150px;
                left: 30%;
                top: 50px;
            }

            &:hover {
                transform: translateY(-250px);
                opacity: 1;

                @media screen and (max-width: $tablet) {
                    transform: translateY(-350px);
                }

                @media screen and (max-width: $mobile) {
                    transform: translateY(-200px);
                }
            }
        }
    }

    .carousel-item {
        height: 100vh;
    }

    .carousel-item:nth-of-type(1) {
        background: rgb(185, 235, 255) !important;
        background-image: url(./img/game_bg.png) !important;
        background-size: cover;
        background-image: $filter;
        // filter: blur(5px);
        // opacity: 0.5;
    }

    .carousel-item:nth-of-type(2) {
        background: rgb(185, 235, 255) !important;
        background-image: url(./img/game_bg.png) !important;
        // filter: blur(5px);
        // opacity: 0.5;
    }

    .carousel-item:nth-of-type(3) {
        background: rgb(185, 235, 255) !important;
        background-image: url(./img/game_bg.png) !important;
        // filter: blur(5px);
        // opacity: 0.5;
    }
}

// 購物車系統
.shopper {
    height: 150vh;

    .big_box {
        height: 150vh !important;
    }
}

.mini_shop_box {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-gap: 10px;
    height: 100%;

    .mini_box {
        margin: 0 auto;

        .main {
            margin: 0 auto;
        }

        .mini_card {
            width: 100%;

            img {
                width: 250px;
                height: 375px;
            }
        }
    }

    button {
        width: 80%;
        text-align: center;
    }

    .row {
        margin-right: 0;
        margin-left: 0;

        .col-sm-1 {
            max-width: 28%;
            flex: 0 0 28%;
        }

        button {
            width: 22%;
        }

        p {
            padding: 20px 0 !important;
        }
    }
}

// 頁籤相簿
#tabs{
    overflow: hidden;
    margin: 0 auto;
    width: 80%;

    .tab-title {
        float: left;

        img {
            width: 100px;
            height: 150px;
            object-fit: cover;
            margin: 5px 0;
        }
    }
  }
  #tabs>div{
    display: flex;
    flex-direction: column;
  }
  #tabs>div>div{
    margin: 0 auto;
    flex: .5
  }
  #tabs ul{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    list-style-type: none;
  }
  .new_photo{

    img {
        width: 500px;
        height: 750px;
        object-fit: cover;
        margin: 0 auto;
    }
  }
  .new_detail{
    padding: 50px 0;
 
   h3{
    font-size: 2rem;
    text-align: center;
  }
   h2{
    font-size: .95rem;
    font-weight: normal;
    margin: 15px 0;
  }
   h4{
    font-size: 2.2rem;
    padding: 10px;
    margin-bottom: 20px;
    width: 12rem;
    background-color: #f1e322;
    box-shadow: 5px 5px 0 #f00;
  }
   small{
    font-size: .8rem;
  }
   p{
    font-size: 1rem;
    padding: 20px 0;
  }
}

// jquery ui
.ui-widget-content {
    background: (0, 0, 0, 0);
    border: none !important;
}

.ui-tabs .ui-tabs-nav li {
    background: white;

    &:hover {
        background: gray;
    }
}

// 測試購物車
    
  .cart_btn {
    display: flex;
    justify-content: flex-end;
    margin: 150px 0 10px;

    #cart {
        position: relative;
        font-size: 2rem;
        cursor: pointer;
        margin: 1em 4em 0 0;

        @media screen and (max-width: $tablet) {
            margin: 1em 2em 0 0;
        }

        @media screen and (max-width: $mobile) {
            margin: 1em 1em 0 0;
        }

      }

      .cart_quantity {
        color: white;
        background-color: red;
        padding: .2em .3em;
        position: absolute;
        margin: .8em 7.5em 0 0;
        right: 0;
        border: solid 2px red;
        border-radius: 15px;
        font-weight: bolder;

        @media screen and (max-width: $tablet) {
            margin: 0.8em 3.5em 0 0;
        }

        @media screen and (max-width: $mobile) {
            margin: 0.8em 1.5em 0 0;
        }

      }    
  }
  
 
  .items_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-top: 1em;

    @media screen and (max-width: $tablet) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));        
    }
    
    .product_name {
        font-size: 24px;
        font-weight: 600;
        font-family: serif;
        color: #000;
    }
  }
  
  .card {
  /*   width: 15rem; */
    margin: 1em;
    position: relative;
    overflow: hidden; 
    text-align: center
  }
  
  .card:hover .add_to_cart {
    transform: translateX(0);
  }
  
  .product_image {
    margin-bottom: 1em;
    width: 350px;
    height: 500px;
  }
  
  .add_to_cart {
    background-color: black;
    color: white;
    position: absolute;
    right: 0;
    top: 65%;
    padding: .5em 1em; 
    transform: translateX(300px);
    transition: .5s ease;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: bolder;
    font-size: 1.2rem;

    @media screen and (max-width: $mobile) {
        right: 15px;
    }

  }
  
  .product_price {
    padding-top: 1em;
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .cart_modal_overlay {
    position: fixed;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    overflow-y: scroll;
    z-index: 2;
    transform: translateX(-200%);
    transition: .5s ease-out;
    
  }
  
  .cart_modal {
    height: 100vh;
    width: 50%;
    background-color: rgb(50,50,50);
    float: right;
    overflow: scroll;
    overflow-x: hidden;

    @media screen and (max-width: $tablet) {
        width: 100%;
    }

  }
  
  #close_btn {
    font-size: 1.5rem;
    float: right;
    margin: .5em 2em 0 0;
    color: white;
    cursor: pointer;
  }
  
  .cart_is_empty {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1em;
    display: none;
    
  }
  
  .total {
    text-align: center;
    margin: 2em 0 10em 0;
    padding: 0 0 20px;
  /*   display: none; */
  }
  
  .cart_total {
    color: white;
  }
  
  .total_price {
    color: white;
    font-size: 2rem;
    display: block;
  }
  
  .purchase_btn {
    font-size: 1rem;
    font-weight: bolder;
    background-color: green;
    color: white;
    padding: 1em 2em;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    margin: 2em 0 1em 0;
  }
  
  .product_rows {
    margin-top: 3em;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    
  }
  
  .product-row {
    display: flex;
    align-items: center;
  }
  
  .cart-image {
    width: 10rem;
    margin: 1em;
  }
  
  .cart-price {
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
  }
  
  .product_quantity {
    width: 4rem;
    font-size: 2rem;
    margin-left: 3rem;
  }
  
  .remove_btn {
    padding: 1em 2em;
    background-color: red;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    margin-left: 3rem;
    font-weight: bolder;
    font-size: 1rem;
  }
  
  .remove_btn:active {
    transform: translateY(5px);
  }
  
  @media (max-width: 1000px){
    .cart-modal {
      width: 100vw;
    } 
    
    .product-row {
      flex-direction: column;
      text-align: center;
      margin-bottom: 2em;
    }
    
    .remove_btn {
      margin: 0
    }
    
    .product_quantity {
      margin: .5em 0 .5em 0
    }
  }